:host {
  .row {
    margin: 0;
  }
  .col-md-3, .col-md-12 {
    padding: 0;
    margin: 0;
  }
  .post {
    background-repeat: no-repeat;
    height: 500px;
    background-size: cover;
    background-position: center center;
  }
  section.what-were-about {
    background-image:url('/assets/images/abs-bg.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 100px 0;
    .about-gridium {
      font-size: 36px;
      color: #fff;
      text-transform: uppercase;
    }
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: rgba(255, 114, 0, 0.7);
    transition: .5s;

    .post-text {
      color: #fff;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .ind-post:hover .overlay {
    opacity: 1;
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgb(224, 56, 60);
    padding: 35px;

    &.blue {
      background: rgb(12, 126, 200);
      transition: .5s;
    }
    &.red {
      background: rgb(224, 56, 60);
      transition: .5s;
    }

    &.applicationer {
      transition: .5s;
    }
    &.apply {
      transition: .5s;
    }
    a {
      text-decoration: none;
    }
    .apply-button {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      border-radius: 50px;
      color: rgb(255, 255, 255);
      transition: color 0.5s linear;
      transition: background-color 0.5s linear;
    }
    .apply-button:hover {
      background-color: rgb(224, 56, 60);
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      border-radius: 50px;
      color: rgb(255, 255, 255);
      transition: .5s;
    }
  }
  .robot {
    background:url('/assets/images/robot1.png') no-repeat top left;
    width: 300px;
    height: 400px;
    position: fixed;
    bottom: 0;
    right: 0;

  }
  .app-title {
    width: 100%;
    color: #fff;
    text-transform: uppercase;

    &.text-center {
      text-align: center;
    } 
  }
  .about-gridium {
    width: 100%;
  }
  .company {
    padding-bottom: 150px;
    .row {
      padding: 10px 0px;
      h5 {
        padding:0px;
        margin: 0px;
      }
    }
    .row:nth-child(even) {
      background: #f5f5f5;
    }
    .text-left {
      text-align: left;
      &.true {
        color: rgb(12, 126, 200);
        font-weight: bold;
      }
      &.false {
        color: rgb(224, 56, 60);
      }
    }
    .text-right {
      text-align: right;
    }
    h4 {
      padding: 20px 10px 10px 10px;
    }
  }

  @media only screen and (max-width: 1180px) {
    .robot {
        visibility: hidden;
    }
  }

  @media only screen and (max-width: 540px) {
    .robot {
        visibility: hidden;
    }
    .tech-label {
      text-align: center;
    }
    .text-right, .text-left {
      text-align: center !important;
    }
  }
}
